Interface.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" id="Interface">
  <xs:element name="Interface">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="History"/>
        <xs:element maxOccurs="unbounded" ref="Input"/>
        <xs:element maxOccurs="unbounded" ref="Output"/>
        <xs:element maxOccurs="unbounded" minOccurs="0" ref="Timer"/>
      </xs:sequence>
      <xs:attribute name="Module" type="VFname_t" use="required"/>
      <xs:attribute name="Description" type="xs:string" use="required"/>
      <xs:attribute name="Details" type="xs:string" use="required"/>
      <xs:attribute name="Platform" type="xs:string" use="required"/>
      <xs:attribute name="Author" type="xs:string" use="required"/>
      <xs:attribute name="Date" type="xs:date" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="Value">
    <xs:complexType>
      <xs:sequence maxOccurs="3" minOccurs="3">
        <xs:element name="anon" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Output">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="Value"/>
        <xs:element maxOccurs="unbounded" minOccurs="0" name="NBC">
          <xs:complexType>
            <xs:attribute name="VF" type="VFname_t" use="required"/>
          </xs:complexType>
        </xs:element>
        <xs:element maxOccurs="unbounded" minOccurs="0" name="Network">
          <xs:complexType>
            <xs:attribute name="MessageName" type="xs:string" use="required"/>
            <xs:attribute name="SignalName" type="xs:string" use="required"/>
            <xs:attribute name="Async" type="xs:boolean" use="required"/>
          </xs:complexType>
        </xs:element>
        <xs:element maxOccurs="unbounded" minOccurs="0" name="Pin">
          <xs:complexType>
            <xs:attribute name="ProcessorPinName" type="xs:string" use="required"/>
            <xs:attribute name="Diagnosis" type="xs:boolean" use="required"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="Name" type="xs:string" use="required"/>
      <xs:attribute name="Type" type="Type_t" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="Input">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="Value"/>
        <xs:choice>
          <xs:element name="NBC">
            <xs:complexType>
              <xs:attribute name="VF" type="VFname_t" use="required"/>
              <xs:attribute name="Implemented" type="xs:boolean" use="required"/>
            </xs:complexType>
          </xs:element>
          <xs:element name="Network">
            <xs:complexType>
              <xs:attribute name="MessageName" type="xs:string" use="required"/>
              <xs:attribute name="SignalName" type="xs:string" use="required"/>
              <xs:attribute name="Async" type="Bool_t" use="required"/>
            </xs:complexType>
          </xs:element>
          <xs:element name="Pin">
            <xs:complexType>
              <xs:attribute name="ProcessorPinName" type="xs:string" use="required"/>
            </xs:complexType>
          </xs:element>
          <xs:element name="Proxy">
            <xs:complexType>
              <xs:attribute name="Implemented" type="xs:boolean" use="required"/>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:sequence>
      <xs:attribute name="Name" type="xs:string" use="required"/>
      <xs:attribute name="Type" type="Type_t" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="Timer">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="Value"/>
      </xs:sequence>
      <xs:attribute name="Name" type="xs:string" use="required"/>
      <xs:attribute name="Implemented" type="xs:boolean" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="History">
    <xs:complexType>
      <xs:attribute name="Description" type="xs:string"/>
      <xs:attribute name="Author" type="xs:string" use="required"/>
      <xs:attribute name="Date" use="required">
        <xs:simpleType>
          <xs:restriction base="xs:date"/>
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:simpleType name="VFname_t">
    <xs:restriction base="xs:string">
      <xs:length value="5"/>
      <xs:pattern value="VF\d\d\d"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType final="list" name="Type_t">
    <xs:restriction base="xs:string">
      <xs:enumeration value="bool_t"/>
      <xs:enumeration value="u_int08"/>
      <xs:enumeration value="s_int08"/>
      <xs:enumeration value="u_int16"/>
      <xs:enumeration value="s_int16"/>
      <xs:enumeration value="u_int32"/>
      <xs:enumeration value="s_int32"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType final="list" name="Bool_t">
    <xs:restriction base="xs:boolean"/>
  </xs:simpleType>
</xs:schema>
