Interface.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- edited with XMLSpy v2010 rel. 2 (http://www.altova.com) by Michele Rossino (Akhela Srl) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" id="Interface">
	<xs:element name="Interface">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="History" maxOccurs="unbounded"/>
				<xs:element ref="Input" maxOccurs="unbounded"/>
				<xs:element ref="Output" maxOccurs="unbounded"/>
				<xs:element ref="Timer" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="Module" type="VFname_t" use="required"/>
			<xs:attribute name="Description" type="xs:string" use="required"/>
			<xs:attribute name="Details" type="xs:string" use="required"/>
			<xs:attribute name="Platform" type="xs:string" use="required"/>
			<xs:attribute name="Author" type="xs:string" use="required"/>
			<xs:attribute name="Date" type="xs:date" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="Value">
		<xs:complexType>
			<xs:sequence minOccurs="3" maxOccurs="3">
				<xs:element name="anon" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Output">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Value" maxOccurs="unbounded"/>
				<xs:element name="NBC" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:attribute name="VF" type="VFname_t" use="required"/>
						<xs:attribute name="Implemented" type="xs:boolean" use="required"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="Network" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:attribute name="MessageName" type="xs:string" use="required"/>
						<xs:attribute name="SignalName" type="xs:string" use="required"/>
						<xs:attribute name="Async" type="xs:boolean" use="required"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="Pin" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:attribute name="ProcessorPinName" type="xs:string" use="required"/>
						<xs:attribute name="Diagnosis" type="xs:boolean" use="required"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="Name" type="xs:string" use="required"/>
			<xs:attribute name="Type" type="Type_t" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="Input">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Value" maxOccurs="unbounded"/>
				<xs:choice>
					<xs:element name="NBC">
						<xs:complexType>
							<xs:attribute name="VF" type="VFname_t" use="required"/>
							<xs:attribute name="Implemented" type="xs:boolean" use="required"/>
						</xs:complexType>
					</xs:element>
					<xs:element name="Network">
						<xs:complexType>
							<xs:attribute name="MessageName" type="xs:string" use="required"/>
							<xs:attribute name="SignalName" type="xs:string" use="required"/>
							<xs:attribute name="Async" type="Bool_t" use="required"/>
						</xs:complexType>
					</xs:element>
					<xs:element name="Pin">
						<xs:complexType>
							<xs:attribute name="ProcessorPinName" type="xs:string" use="required"/>
						</xs:complexType>
					</xs:element>
					<xs:element name="Proxy">
						<xs:complexType>
							<xs:attribute name="Implemented" type="xs:boolean" use="required"/>
						</xs:complexType>
					</xs:element>
				</xs:choice>
			</xs:sequence>
			<xs:attribute name="Name" type="xs:string" use="required"/>
			<xs:attribute name="Type" type="Type_t" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="Timer">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Value" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="Name" type="xs:string" use="required"/>
			<xs:attribute name="Implemented" type="xs:boolean" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="History">
		<xs:complexType>
			<xs:attribute name="Description" type="xs:string"/>
			<xs:attribute name="Author" type="xs:string" use="required"/>
			<xs:attribute name="Date" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:date"/>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="VFname_t">
		<xs:restriction base="xs:string">
			<xs:length value="5"/>
			<xs:pattern value="VF\d\d\d"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Type_t" final="list">
		<xs:restriction base="xs:string">
			<xs:enumeration value="bool_t"/>
			<xs:enumeration value="u_int08"/>
			<xs:enumeration value="s_int08"/>
			<xs:enumeration value="u_int16"/>
			<xs:enumeration value="s_int16"/>
			<xs:enumeration value="u_int32"/>
			<xs:enumeration value="s_int32"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Bool_t" final="list">
		<xs:restriction base="xs:boolean"/>
	</xs:simpleType>
</xs:schema>
